MONGO_URI=mongodb+srv://pchaturvedibe22:cSaMSft45qNB5EXT@skill-share-cluster.hsgczbb.mongodb.net/?retryWrites=true&w=majority&appName=skill-share-cluster
JWT_SECRET=a_secure_and_random_jwt_secret_key_for_your_project
PORT=5000